[eggs]
U12F1     : 1-3,10-16,19
U13F1     : 1,10-19,21
U16F1     : 12-14,16-21
U1F1      : 1-4,6,10-15
U20F1     : 16-20,26
U22F1     : 5,7-8,22-27
U26F1     : 20,22-26
U2F1      : 1-7,9-12,15
U3F1      : 1-6,8-12,15
U4F1      : 1-9
U5F1      : 2-9,22,25
U7F1      : 2,4-9,22-25,27
U8F1      : 3-9,22-25,27
full      : 1-27

[levels]
U12F1     : H
U13F1     : H
U16F1     : H
U1F1      : H
U20F1     : H
U22F1     : H
U26F1     : H
U2F1      : H
U3F1      : H
U4F1      : H
U5F1      : H
U7F1      : H
U8F1      : H
full      : L

