[eggs]
U13F1     : 13-18
U14F1     : 13-14,16,18,21
U15F1     : 13,15-17,19-20
U18F1     : 1,13-14,18,21
U1F1      : 1,4,7,18,21
U20F1     : 2-3,15,17,19-20
U21F1     : 1,4,14,18,21
U2F1      : 2-3,8,19-20
U3F1      : 2-3,6,8,20
U4F1      : 1,4-5,7,21
U5F1      : 4-5,7,10-11
U6F1      : 3,6,8-9,12
U7F1      : 1,4-5,7,10
U8F1      : 2-3,6,8-9
full      : 1-21

[levels]
U13F1     : H
U14F1     : H
U15F1     : H
U18F1     : H
U1F1      : H
U20F1     : H
U21F1     : H
U2F1      : H
U3F1      : H
U4F1      : H
U5F1      : H
U6F1      : H
U7F1      : H
U8F1      : H
full      : L

